# seph.principal

./: .gitignore  seph.principal.sln
Seph.Principal/: Dockerfile  Program.cs  Seph.Principal.csproj  appsettings.json
Seph.Principal.Application/: Class1.cs  DependencyInjection.cs  Seph.Principal.Application.csproj
Seph.Principal.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IUnitOfWork.cs
Seph.Principal.Application/Features/Administration/Queries/GetDashboard/: GetDashboardQuery.cs
Seph.Principal.Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommandHandler.cs
Seph.Principal.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
Seph.Principal.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Seph.Principal.Application/Features/Auth/DTOs/: AuthResponseDto.cs  AuthenticatedUserDto.cs  CatSexoDto.cs  InstitucionDto.cs  LoginRequestDto.cs  UserSessionDto.cs
Seph.Principal.Application/Features/CatArea/DTOs/: CatAreaDto.cs
Seph.Principal.Application/Features/CatArea/Queries/GetArea/: GetCatAreaQuery.cs  GetCatAreaQueryHandler.cs
Seph.Principal.Application/Features/CatSexo/Queries/GetCatsexo/: GetCatSexoQuery.cs  GetCatSexoQueryHandler.cs
Seph.Principal.Application/Features/CatTipoContrato/DTOs/: CatTipoContratoDto.cs
Seph.Principal.Application/Features/CatTipoContrato/Queries/GetCatTipoContrato/: GetCatTipoContratoQuery.cs  GetCatTipoContratoQueryHandler.cs
Seph.Principal.Application/Features/CatTipoPersonal/DTOs/: CatTipoPersonalDto.cs
Seph.Principal.Application/Features/CatTipoPersonal/Queries/GetCatTipoPersonal/: GetCatTipoPersonalQuery.cs  GetCatTipoPersonalQueryHandler.cs
Seph.Principal.Application/Features/Empleados/Commands/CreateEmpleado/: CreateEmpleadoCommand.cs  CreateEmpleadoCommandHandler.cs
Seph.Principal.Application/Features/Empleados/DTOs/: CreateEmpleadoRequest.cs  EmpleadoResponse.cs
Seph.Principal.Application/Features/HistorialContratos/Commands/: CreateHistorialContratoCommand.cs  CreateHistorialContratoCommandHandler.cs  HistorialContratoCommandValidator.cs
Seph.Principal.Application/Features/HistorialContratos/DTOs/: CreateHistorialContratoRequest.cs  HistorialContratoDto.cs  HistorialContratoResponse.cs
Seph.Principal.Application/Features/Instituciones/: InstitucionDto.cs
Seph.Principal.Application/Features/Instituciones/Commands/CreateInstitucion/: CreateInstitucionCommand.cs  CreateInstitucionCommandHandler.cs  CreateInstitucionCommandValidator.cs
Seph.Principal.Application/Features/Instituciones/DTOs/: CreateInstitucionRequest.cs
Seph.Principal.Application/Features/Users/DTOs/: CreateAdminRequest.cs  CreateUserRequest.cs  UserCreatedDto.cs
Seph.Principal.Infraestructure/: Class1.cs  Seph.Principal.Infraestructure.csproj
Seph.Principal.Infraestructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
Seph.Principal.Infraestructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Seph.Principal.Infraestructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Seph.Principal.Infraestructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
Seph.Principal.Infraestructure/Persistence/: ApplicationDbContext.cs
Seph.Principal.Infraestructure/Persistence/Configurations/: CatAreaConfiguration.cs  CatSexoConfiguration.cs  CatTipoContratoConfiguration.cs  CatTipoPersonalConfiguration.cs  HistorialContratoConfiguration.cs  InstitucionConfiguration.cs  RefreshTokenSessionConfiguration.cs
Seph.Principal.Infraestructure/Persistence/Repositories/: CatAreaRepository.cs  CatSexoRepository.cs  CatTipoContratoRepository.cs  CatTipoPersonalRepository.cs  HistorialContratoRepository.cs  InstitucionRepository.cs
Seph.Principal/Controllers/: ApiControllerBase.cs  AuthController.cs  CatalogosController.cs  DashboardController.cs  EmpleadoController.cs  HistorialContratoController.cs  InstitucionController.cs  UsersController.cs
Seph.Principal/Extensions/: SwaggerExtensions.cs
Seph.Principal/Middleware/: ExceptionHandlingMiddleware.cs
Seph.Principal/Properties/: launchSettings.json
Seph.Principal/Services/: CurrentUserService.cs
(+28 files in other folders)
